# Medical_records_management

./: .gitignore
Medical-record/: MappingProfile.cs  Medical-record.csproj  Medical-record.sln  Program.cs  appsettings.json
Medical-record.Application/: Medical-record.Application.csproj
Medical-record.Application/Common/Mapping/: MappingProfile.cs
Medical-record.Application/DTOs/: AppointmentVM.cs  DoctorVM.cs  DoctorVisitVM.cs  MedicalRecordVM.cs  PatientVM.cs
Medical-record.Application/Services/: DoctorSevice.cs  MedicalRecordService.cs  PatientService.cs  PhieuKhamBenhService.cs  Service.cs
Medical-record/Areas/Admin/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs  PhieuKhamController.cs
Medical-record/Areas/Admin/Views/Appointment/: ListAppointment.cshtml
Medical-record/Areas/Admin/Views/Doctor/: AddDoctor.cshtml  EditDoctor.cshtml  (+1 more)
Medical-record/Areas/Client/Controllers/: AppointmentController.cs  HomeController.cs
Medical-record/Areas/Client/Views/: _ViewImports.cshtml
Medical-record/Controller/: AccountController.cs
Medical-record/Controllers/: HomeController.cs
Medical-record/Helper/: StringHelper.cs
Medical-record/Models/: ErrorViewModel.cs
Medical-record/Properties/: launchSettings.json
Medical-record/ViewComponents/: AppointmentListViewComponent.cs  DoctorVisitsViewComponent.cs
Medical-record/Views/Account/: Login.cshtml
Medical-record/Views/Home/: Appointment.cshtml  Contact.cshtml  Index.cshtml
Medical-record/Views/Shared/: _Appointment.cshtml
(+50 files in other folders)
